name: New Vacancy
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/development/fullstack/">Fullstack Engineer, Fulfillment:Purchase</a>
reports_to: shreyasagarwal
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Purchase Team
story: |
  Open Position
