name: Adrienne Rimmer
locality: 
country: Remote
role: <a href="/job-families/marketing/corporate-communications-manager/">Manager, Executive Communications</a>
reports_to: natashawoods
picture: adriennerimmer.jpg
pronouns: she/her
pronunciation: A-dree-in
twitter:
linkedin: adrienne-rimmer
gitlab: arimmer
departments:
  - Communications
specialty: "Executive Communications"
expertise: Executive communications and thought leadership
story: Adrienne is a storyteller and communications professional who is passionate about telling compelling, relatable stories that inspire others. Her career has been dedicated to building thought leadership on behalf of both U.S. Congressmen & C-suite Executives for a range of audiences, including constituents, customers, analysts, & industry peers. At GitLab, she manages Executive Communications on behalf of the e-group. 

