name: Katie Bilsborough
locality: 
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: christina-souleles
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kbilsborough
departments:
  - CSM
specialty: "Customer Success"
expertise:
story:

